/*
 * Definition of the data model for the multi-brand Loaylty Network 
 *     based on FIDECOIN fidecoin-network
 * Author: Raúl González Herrero
 * Version: 0.1
 */

namespace es.gonzalezherrero.fidecoin

/* ************************************************************
 * Agents needed on the system
 * ************************************************************
 */
//Consortium
participant Consortium identified by id{
  o String id // "0000000000"
  o String description default = "FIDECOIN Consortium"
  o Integer balance default = 21000000
}
//Generics (to add total balance)
participant Generics identified by id{
  o String id 
  o String description
  o Integer balance default = 0
}


/* ************************************************************ 
 * Agents taking part on the system
 * ************************************************************
 */
//Generic definitions for Network Users
abstract participant User identified by publicId {
  o String publicId
  o String email regex=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
}
abstract participant UserWBalance extends User {
  o Integer balance default = 0
}
//Customers: People who have a Loyalty Card
participant Customer extends UserWBalance {
  o String firstName
  o String lastName optional
  o String phoneNumber regex=/^\+?([0-9]{2})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{3})?[-. ]?([0-9]{3})$/ optional

}
//Members: Companies which take part in the Loyalty program
participant Member extends UserWBalance {
    o String businessName
}
//Stores: Points of Sale of the Members
participant Store extends User {
  o String storeName
  o TypesofStore type
  o Address address optional
  o String latitude optional
  o CompassDirection latitudeDir optional
  o String longitude optional
  o CompassDirection longitudeDir optional
  --> Member member
}

/**
 * A concept for a simple street address
 */
concept Address {
  o String city optional
  o String street optional
  o String zip optional
  o String country
}

/**
 * Directions of the compass
 */
enum CompassDirection {
  o N
  o S
  o E
  o W
}

/**
 * Types of Stores
 */
enum TypesofStore {
  o Physical
  o Online
}

/* ************************************************************
 * Transactions
 * ************************************************************
 */
//Generic transaction
abstract transaction changeOFIDC {
    o Integer nFIDC   

}

abstract transaction changeFIDC extends changeOFIDC{ 
    o Integer nFIAT
}

/**
 * Transaction to change FIDC between a Store and a Customer (by a purchase)
 */
transaction GiveFIDC extends changeFIDC {
    --> Store store
    --> Customer customer
    o  Integer nFIDCUsed   // FIDC redimed by the Customer  
}
/**
 * Transaction to send FIDC from a Customer to another
 */
transaction TransferFIDC extends changeOFIDC {
    --> Customer customerS  
    --> Customer customerR  
}
/**
 * Transaction to buy FIDC from a Member to the Consortium
 */
transaction BuyFIDC extends changeFIDC {
    --> Member member
}
/**
 * Transaction to sell FIDC from a Member to the Consortium
 */
transaction SellFIDC extends changeFIDC {
    --> Member member  
}

/**
 * Transaction to initialize the System
 */
transaction InitSystem {
}

/**
 * JUST FOR INITIALIZING A DEMO
 */
transaction SetupDemo {
}